<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/edit_title"
        android:title="@string/edit_title" 
        android:icon="@android:drawable/ic_menu_edit" />
  <item android:id="@+id/delete"
        android:title="@string/delete" 
        android:icon="@android:drawable/ic_menu_delete" />
  <item android:id="@+id/export"
        android:title="@string/export"
        android:icon="@drawable/ic_menu_export_holo_dark" />
</menu>
