<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/new_list"
        android:title="@string/new_list" 
        android:icon="@android:drawable/ic_menu_add" 
        android:showAsAction="ifRoom" />
  <item android:id="@+id/template_list"
        android:title="@string/template_list" 
        android:icon="@drawable/ic_menu_template_holo_dark" 
        android:showAsAction="ifRoom" />
  <item android:id="@+id/settings"
        android:title="@string/settings" 
        android:icon="@android:drawable/ic_menu_preferences" />
  <item android:id="@+id/about"
        android:title="@string/about" 
        android:icon="@android:drawable/ic_menu_info_details" />
</menu>
